{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "importHelpers": true,
        "jsx": "react",
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "outDir": "tmp",
        "sourceMap": true,
        "strictBindCallApply": true,
        "target": "es5",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/__tests__",
        "**/__mocks__"
    ]
}